<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Acumatica.Benchmark.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="InventoryQueueUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AwsAccessKey" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AwsSecret" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OrderSize" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">20</Value>
    </Setting>
    <Setting Name="MaximumWorkers" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">64</Value>
    </Setting>
    <Setting Name="TestHosts" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://ec2-52-53-187-89.us-west-1.compute.amazonaws.com;http://ec2-52-53-187-89.us-west-1.compute.amazonaws.com;http://ec2-54-153-94-164.us-west-1.compute.amazonaws.com;http://ec2-52-53-196-19.us-west-1.compute.amazonaws.com</Value>
    </Setting>
    <Setting Name="Username" Type="System.String" Scope="Application">
      <Value Profile="(Default)">admin</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">password</Value>
    </Setting>
  </Settings>
</SettingsFile>